game template (ascii test)
╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║  P1 NAME                                                                                            P2 NAME  ║
║  ▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐ [20] ▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌  ║
║                                                                                                              ║
║                                                                                                              ║
║                                                                                                              ║
║                                                                                                              ║
║                                                                                                              ║
║         _.                                                                                                   ║
║     /     |                                                                                                  ║
║   -________\                                                                                                 ║
║   | .\  /.|___                                                                                               ║
║    \__-_ /     ---                                                                                           ║
║        /_          \ ---------|                                                                              ║
║   \---      /        \-------|                                                                               ║
║  ___\ _____            \___                                                                                  ║
║ |______     \----------   /                                                                                  ║
║          /            \    \                                                                                 ║
║     /___|                \___\                                                                               ║
║══════════════════════════════════════════════════════════════════════════════════════════════════════════════║
║══════════════════════════════════════════════════════════════════════════════════════════════════════════════║
║  Question 1: The quick brown fox jumps over the lazy dog but also the dog is the wolf guy from NC State?     ║
║                                                                                                              ║
║  A/J: Goku                                                                                                   ║
║  S/K: Vegeta                                                                                                 ║
║  D/L: Trunks                                                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
game template (pixel test) ██▓▓▒▒░░
╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║  P1 NAME                                                                                            P2 NAME  ║
║  ▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐ [20] ▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌  ║
║                                                                                                              ║
║                                                                                                              ║
║                                                                                                              ║
║                                                                                                              ║
║                                                                                                              ║
║            ▒▒▒▒▒▒                                                                                            ║
║    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                                                                            ║
║  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                                                                          ║
║    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                                                                          ║
║      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒      ░░░░                                                                              ║
║    ██░░██▒▒▒▒▒▒▒▒▒▒▒▒    ░░░░░░                                                                              ║
║    ██████░░██▓▓▓▓    ░░░░░░░░                                                                                ║
║      ██████▓▓▓▓▓▓▓▓░░░░░░                                                                                    ║
║  ▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓                                                                                      ║
║░░▒▒▒▒░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓                                                                                  ║
║░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                                                                ║
║══════════════════════════════════════════════════════════════════════════════════════════════════════════════║
║══════════════════════════════════════════════════════════════════════════════════════════════════════════════║
║  Question 1: The quick brown fox jumps over the lazy dog but also the dog is the wolf guy from NC State?     ║
║                                                                                                              ║
║  A/J: Goku                                                                                                   ║
║  S/K: Vegeta                                                                                                 ║
║  D/L: Trunks                                                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════╝