game template (ascii test)
╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║  P1 NAME                                                                                            P2 NAME  ║
║  ▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐ [20] ▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌  ║
║                                                                                                              ║
║                                                                                                              ║
║                                                                                                              ║
║                                                                                                              ║
║                                                                                                              ║
║         _.                                                                                                   ║
║     /     |                                                                                                  ║
║   -________\                                                                                                 ║
║   | .\  /.|___                                                         other guy lol                         ║
║    \__-_ /     ---                                                                                           ║
║        /_          \ ---------|                                                                              ║
║   \---      /        \-------|                                                                               ║
║  ___\ _____            \___                                                                                  ║
║ |______     \----------   /                                                                                  ║
║          /            \    \                                                                                 ║
║     /___|                \___\                                                                               ║
║══════════════════════════════════════════════════════════════════════════════════════════════════════════════║
║══════════════════════════════════════════════════════════════════════════════════════════════════════════════║
║  Question 1: The quick brown fox jumps over the lazy dog but also the dog is the wolf guy from NC State?     ║
║                                                                                                              ║
║  A/J: Goku                                                                                                   ║
║  S/K: Vegeta                                                                                                 ║
║  D/L: Trunks                                                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
game template (pixel test) ██▓▓▒▒░░
╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║  P1 NAME                                                                                            P2 NAME  ║
║  ▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐ [20] ▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌  ║
║                                                                                                              ║
║                                                                                                              ║
║                                                                                                              ║
║                                                                                                              ║
║                                                                                                              ║
║            ▒▒▒▒▒▒                                                                                            ║
║    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                                                                            ║
║  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                                                                          ║
║    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                                                                          ║
║      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒      ░░░░                                                                              ║
║    ██░░██▒▒▒▒▒▒▒▒▒▒▒▒    ░░░░░░                                                                              ║
║    ██████░░██▓▓▓▓    ░░░░░░░░                                                                                ║
║      ██████▓▓▓▓▓▓▓▓░░░░░░                                                                                    ║
║  ▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓                                                                                      ║
║░░▒▒▒▒░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓                                                                                  ║
║░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                                                                ║
║══════════════════════════════════════════════════════════════════════════════════════════════════════════════║
║══════════════════════════════════════════════════════════════════════════════════════════════════════════════║
║  Question 1: The quick brown fox jumps over the lazy dog but also the dog is the wolf guy from NC State?     ║
║                                                                                                              ║
║  A/J: Goku                                                                                                   ║
║  S/K: Vegeta                                                                                                 ║
║  D/L: Trunks                                                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

PLAYER 1
╔════════════════════════════════╗
║           \______              ║
║      _--‾‾       ‾‾-_          ║
║   _-‾            ____\------_  ║
║  /          _-‾‾‾            \ ║
║  |        -‾                  |║
║-_|                            |║
║  |   /   /__                  |║
║   |  |  |   ‾‾-_   \          |║
║   | /|  |   \\  ‾‾-|---\ /\  / ║
║    | | /    0\\     //  |  \/  ║
║_  / \|/             0  |       ║
║ \/    \          _\   /        ║
║   \    \     --_    /          ║
║    ‾--_  \_________/           ║
╚════════════════════════════════╝


PLAYER 2
╔════════════════════════════════╗
║                 _-‾ / \        ║
║            __--‾---/-|_\       ║
║      __--‾‾__/    /  |  \      ║
║ __--‾     /  ----/____|  \     ║
║‾  --__  /       /     |‾‾‾\    ║
║-_     / ---___ /      |    \   ║
║  ‾-_/         /‾‾----_|_____\  ║
║     ‾-__     /        |      \ ║
║     | __‾‾--___        |      \║
║    |   0\    __‾‾‾‾---_________║
║    |       ‾ 0     |_/         ║
║    \    /_        /  |         ║
║     \    _--_   /  __-‾‾‾‾--_  ║
║      \________/  /‾          \ ║
╚════════════════════════════════╝

Title Screen
_________                                   .__
/   _____/____    _____  __ ______________  |__|                                       _-|_-
\_____  \\__  \  /     \|  |  \_  __ \__  \ |  |                                    /\/    /
/        \/ __ \|  Y Y  \  |  /|  | \// __ \|  |                               _____/     _-
/_______  (____  /__|_|  /____/ |__|  (____  /__|                           _-‾     ‾\--‾‾
        \/     \/      \/                  \/                              /   ______ |
_________            .___         .___                                     |/ /__ __| |
\_   ___ \  ____   __| _/____   __| _/______  _  ______                     |/\0| 0 |/
/    \  \/ /  _ \ / __ |/ __ \ / __ |/  _ \ \/ \/ /     \                     /\ ^ _/
\     \___(  <_> ) /_/ \  ___// /_/ (  <_> )     /   |  \\               ---‾‾  ‾‾‾ -__
 \______  /\____/\____ |\___  >____ |\____/ \/\_/|___|  /               /|  | |    / /  ‾|\
        \/            \/    \/     \/                 \/               / |   \ \  / /    | \
                                                                      /  |    \ \/ /    /  |
Duel of Destiny: CTI Ultimate Edition & Knuckles                     |   \     \ \/    /    \
First Strike Second Half Gamma Omicron Tau Upsilon:                  |    |     \  \  /      |
"Beat the grass and alert the snake",                               /     |______\__\/ \     |
"The swing of a sword cannot cut the mist from the sky"             |  ___|__________|  \     \
Version 3.12cti                                                     |_- --|           \  \___--\
                                                                    |_-‾ \             \ |____-- /
©2024 Tyler Ellis, Nuno Ribeiro, Philip Thomas                      v \-‾       /|      \   \__//‾-_
                                                                       |       /  |      |     /‾-_ ‾-_
                                                                       |       |  |      |         ‾-_ ‾-_
                                                                      |        | |       |            ‾-_ ‾-_
                                                                      |        | |       |               ‾-_ ‾-_
                                                                      |        | |       |                  ‾-_ ‾-_       *
                                                                      /       |  |       |                     ‾-_ ‾---___-/
                                                                     /        |  |        |                       ‾---___-‾
                                                                     |__     _|  /________\
                                                                       |‾‾‾‾|       |   |
                                                                     _-__   |      /     --_
                                                                    =====_-‾       |=====/==|
                                                                    ‾‾‾‾‾
{selections}



gamestate frames

║                                                                                                              ║
║                                                                                                              ║
║                                                                                                              ║
║                                                                                                              ║
║                                                                                                              ║
║                                                                                                              ║
║                                                                                                              ║
║                                                                                                              ║
║                                                                                                              ║
║                                                                                                              ║
║                                                                                                              ║
║                                                                                                              ║
║                                                                                                              ║
║                                                                                                              ║
║                                                                                                              ║
║                                                                                                              ║
║══════════════════════════════════════════════════════════════════════════════════════════════════════════════║

║██████████████████████████████████████████████████████████████████████████████████████████████████████████████║
║██████████████████████████████████████████████████████████████████████████████████████████████████████████████║
║██████████████████████████████████████████████████████████████████████████████████████████████████████████████║
║██████████████████████████████████████████████████████████████████████████████████████████████████████████████║
║██████████████████████████████████████████████████████████████████████████████████████████████████████████████║
║██████████████████████████████████████████████████████████████████████████████████████████████████████████████║
║██████████████████████████████████████████████████████████████████████████████████████████████████████████████║
║██████████████████████████████████████████████████████████████████████████████████████████████████████████████║
║██████████████████████████████████████████████████████████████████████████████████████████████████████████████║
║██████████████████████████████████████████████████████████████████████████████████████████████████████████████║
║██████████████████████████████████████████████████████████████████████████████████████████████████████████████║
║██████████████████████████████████████████████████████████████████████████████████████████████████████████████║
║██████████████████████████████████████████████████████████████████████████████████████████████████████████████║
║██████████████████████████████████████████████████████████████████████████████████████████████████████████████║
║██████████████████████████████████████████████████████████████████████████████████████████████████████████████║
║██████████████████████████████████████████████████████████████████████████████████████████████████████████████║
║══════════════════════════════════════════════════════════════════════════════════════════════════════════════║

║                                                                                                              ║
║                                                                                                 __.          ║
║          __ __-‾/___                                                                         -‾‾---\         ║
║         /  ‾     <_                                                                      _-‾--/--/-\_\       ║
║    _____/_ _______<_                                                                     ‾‾|‾‾‾‾----___\     ║
║  /    __ \‾                                                                                |0\ /0  |         ║
║ |   /‾/0\_\__                                                                          _---\   --  /         ║
║ |/ /0 __ /   ‾-_                                                          _          -‾     \‾‾‾‾‾ -         ║
║  \/‾----‾  \    ‾-_______-------‾‾‾|                                     / -------__ \       ‾--__ /         ║
║        /    |      \     _______--/                                     /_____      ‾ \          ‾‾/--_      ║
║   ___-‾     /      |\‾‾‾‾                                                     ‾‾‾‾‾--/  \          /___/     ║
║  __\_      /_____--  ‾-_                                                            /    ‾--_     /    --_   ║
║  \  _\____/ _---__      ‾-_                                                        |       _-‾--‾‾        /  ║
║   ‾‾/     <‾      ‾-_      ‾-_                                                    |      /      ‾‾‾‾/    /   ║
║    \_______‾>         ‾-_______>_                                              __/___   /         /_____/    ║
║      /______\             \______\                                            /______|‾‾            |____\   ║
║══════════════════════════════════════════════════════════════════════════════════════════════════════════════║

║                                                                                                              ║
║                                                                                         __.  ___________     ║
║     -----------  __ __-‾/___                                                         -‾‾---\                 ║
║ ______________  /  ‾     <_                                                      _-‾--/--/-\_\  __________   ║
║            _____/_ _______<_                                                     ‾‾|‾‾‾‾----___\             ║
║   ------ /    __ \‾                                                                |0\ /0  |     ----------  ║
║ _______ |   /‾/0\_\__                                                          _---\   --  / ------------    ║
║   ----- |/ /0 __ /   ‾-_                                          _          -‾     \‾‾‾‾‾ -                 ║
║--------- \/‾----‾  \    ‾-_______-------‾‾‾|                     / -------__ \       ‾--__ /  ____________   ║
║    _________   /    |      \     _______--/                     /_____      ‾ \          ‾‾/--_              ║
║           ___-‾     /      |\‾‾‾‾                                     ‾‾‾‾‾--/  \          /___/ ----------  ║
║ -------  __\_      /_____--  ‾-_                                            /    ‾--_     /    --_           ║
║ ________ \  _\____/ _---__      ‾-_                                        |       _-‾--‾‾        / -------- ║
║  ________ ‾‾/     <‾      ‾-_      ‾-_                                    |      /      ‾‾‾‾/    /           ║
║            \_______‾>         ‾-_______>_                              __/___   /         /_____/  ------    ║
║    --------  /______\             \______\                            /______|‾‾            |____\   ______  ║
║══════════════════════════════════════════════════════════════════════════════════════════════════════════════║

║                                                                                                              ║
║                                                                                                              ║
║                                                                                                              ║
║                                                                                                              ║
║                                                                                                              ║
║                                                                                                              ║
║                                                                                                              ║
║               ▄▄▄█████▀▀                                                                                     ║
║            ▄████████▀                                                                                        ║
║          ▄████████▀                                                                                          ║
║          ██████▀                                                                                             ║
║           ▀▀▀▀                                                                           ▄▄▄▄▄▄▄▄██          ║
║                                                                                    ▄██████████████▀          ║
║                                                                                  ▄████████████▀▀             ║
║                                                                                                              ║
║                                                                                                              ║
║══════════════════════════════════════════════════════════════════════════════════════════════════════════════║

║                                                                                                              ║
║                                         ▄▄▄▄▄▄▄▄▄▄▄▄▄                                                        ║
║                                       ▄██████████████████▄▄▄▄▄                                               ║
║                                       ▀████████████████████████████▄▄▄                                       ║
║                                                       ▀▀▀██████████████████▄▄▄                               ║
║                                                                  ▀▀█████████████▄▄                           ║
║                                                                         ▀▀▀█████████▄                        ║
║                                                                               ▀▀███████▄                     ║
║                                                                                   ▀██████▄                   ║
║                                                                                      ▀█████▄                 ║
║          ▄▄▄                                                                           ▀█████                ║
║         █████████▄▄▄                                           ▄▄▄▄                      ▀████               ║
║          ▀███████████████████▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄██████                       ▀▀                ║
║                ▀▀█████████████████████████████████████████████████▀                                          ║
║                                ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀                                              ║
║                                                                                                              ║
║══════════════════════════════════════════════════════════════════════════════════════════════════════════════║

║                                        ▄▄▄▄▄▄▄▄▄                                                             ║
║                                   ███████████████████                                                        ║
║                               █████████████████████████▄                                                     ║
║                            ███████████████████████████▀                                                      ║
║                         █████████████████▀▀▀▀▀                                                               ║
║                      █████████████████▀                     ███████████▄▄▄▄▄                                 ║
║                    █████████████████▀                        ███████████████████████████▄▄▄▄                 ║
║                  █████████████████▀                             ▀▀▀▀▀▀▀███████████████████████████▄▄▄        ║
║                ██████████████████                                           ▀▀▀▀▀█████████████████████▄      ║
║               ██████████████████                                                ▄▄▄███████████████████▀      ║
║              ██████████████████                                       ▄▄▄▄▄██████████████████████▀▀▀         ║
║            ███████████████████                             ▄▄▄▄▄▄███████████████████████████▀▀▀              ║
║          ██████████████████▀             ▄▄▄████████████████████████████████████████▀▀▀▀▀                    ║
║          ████████▀▀▀▀▀                 ██████████████████████████████████████▀▀▀▀                            ║
║          ▀▀▀▀▀                                ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀                                       ║
║                                                                                                              ║
║══════════════════════════════════════════════════════════════════════════════════════════════════════════════║

║                                                                                                              ║
║                                                                                                              ║
║                                                                                                              ║
║                                                                                                              ║
║                     ▄▄▄▄▄                                                                                    ║
║                   ▄██▀▀                      ▀▀████████████████████████▄▄▄▄                                  ║
║                 ▄███                             ▀▀▀▀▀▀▀▀█████████████████████▄                              ║
║               ▄███▀                                          ▀▀▀▀▀▀█████████▀▀                               ║
║             ▄████                                                                                            ║
║            █████                                                                                             ║
║          ▄█████                                                                                              ║
║        ▄█████████▄▄▄▄                                                                                        ║
║       ▄█████████████████▀▀                                                                                   ║
║      ███████████▀▀▀                                                                                          ║
║       ▀▀▀▀▀▀▀▀                                                                                               ║
║                                                                                                              ║
║══════════════════════════════════════════════════════════════════════════════════════════════════════════════║

║                                                                                                              ║
║                                                                                                              ║
║                                                                                                              ║
║                                                                                                              ║
║                              __________        _____________         _____________                           ║
║                                                                                                              ║
║                                   -----------                                                                ║
║                                                          ____________    --------------                      ║
║                                                                                                              ║
║                    --------------             ----------           _________________                         ║
║                                                                                                              ║
║                                                                                                              ║
║            --------------------      ______________            --------------                                ║
║                                                                                                              ║
║                        ------------               ---------------                  -----------               ║
║                                                                                                              ║
║══════════════════════════════════════════════════════════════════════════════════════════════════════════════║

║                                                                                                              ║
║                                                                                                              ║
║                                                                                                              ║
║                                                  \--__                                                       ║
║                                                   \_  ‾‾---___                    ___>‾‾‾‾‾‾-_  ___          ║
║            /‾--__                                   ‾‾--___   ‾‾‾---__             >          ‾‾   ‾\        ║
║           /-/ _\_‾--__         __                          ‾‾‾---__   ‾‾-/__________‾--__---|\ -___  \       ║
║          /-/-- ____-‾         / /                                  ‾‾‾--/   \       ‾‾‾‾‾‾-| |/ 0\ ‾\\       ║
║         /_---‾‾   |          / /                                         ‾‾‾ \   ____--     ‾--____/         ║
║            \/0   _/‾‾‾‾‾---_/ /                                               \-‾    /    _____---\          ║
║             ----‾     /    / /                                            .----__________|        /          ║
║          __-‾        /    / / ‾-_                                         |___            ‾-_    <--_        ║
║_____| _-‾\_____      /---/ /     ‾-_                                          ‾‾‾‾‾‾‾‾‾‾‾___ ‾-___|__\       ║
║_____|/___/ _--‾‾‾‾‾‾ _---‾‾-_       ‾-_                                   _--‾        _-‾   ‾‾>       ‾>     ║
║     |     /_________/        ‾-________‾-_                              _=___________/      /_________/      ║
║            /______|                \______\                               /_______\             |______\     ║
║══════════════════════════════════════════════════════════════════════════════════════════════════════════════║

║                                                                                                              ║
║                                                                                                              ║
║                                                                                                              ║
║                                                  \--__                                                       ║
║                                                   \_  ‾‾---___                    ___>‾‾‾‾‾‾-_  ___          ║
║                                                     ‾‾--___   ‾‾‾---__             >        //‾‾   ‾\        ║
║                                                            ‾‾‾---__   ‾‾-/__________‾--__---|\ -___  \       ║
║                                                                    ‾‾‾--/   \       ‾‾‾‾‾‾-| |/ 0\ ‾\\       ║
║                           __                                             ‾‾‾ \   ____--     ‾--____/         ║
║                          / /                                                  \-‾    /    _____---\          ║
║                         / /                                               .----__________|        /          ║
║      _-‾\              / /                                                |___            ‾-_    <--_        ║
║   _-‾    \       _____/ /                                                     ‾‾‾‾‾‾‾‾‾‾‾___ ‾-___|__\       ║
║  ----------__---=______/‾‾‾‾‾---__                                        _--‾        _-‾   ‾‾>       ‾>     ║
║   /     \/            /‾‾\        ‾‾--_                                 _=___________/      /_________/      ║
║   |-----/---------------------------/---->                                /_______\             |______\     ║
║══════════════════════════════════════════════════════════════════════════════════════════════════════════════║

║                                                                                                              ║
║                                                                                                              ║
║                                                                                                              ║
║                                                                                                              ║
║                                                                                                              ║
║            /‾--__                                                                                            ║
║           /-/ _\_‾--__         __                                                                            ║
║          /-/-- ____-‾         / /                                                                            ║
║         /_---‾‾   |          / /                                                                             ║
║            \/0   _/‾‾‾‾‾---_/ /                                                 \‾‾\        -__  /\          ║
║             ----‾     /    / /                                                   \  \    ___\  ‾   \^        ║
║          __-‾        /    / / ‾-_                                                 \  \    ‾->        \       ║
║_____| _-‾\_____      /---/ /     ‾-_                                               \  \  <‾_____      |      ║
║_____|/___/ _--‾‾‾‾‾‾ _---‾‾-_       ‾-_                                     ________\  \--------_‾__==_      ║
║     |     /_________/        ‾-________‾-_                         _-‾‾|‾‾‾‾          -------‾‾‾ / \   \     ║
║            /______|                \______\                       /_____\____________/_|________|_/_____\    ║
║══════════════════════════════════════════════════════════════════════════════════════════════════════════════║

║                                                                                                              ║
║                                                                                                              ║
║                                                                                                              ║
║                                                                                                              ║
║                                                                                                              ║
║                                                                                                              ║
║                                                                                                              ║
║                                                                                                              ║
║                           __                                                                                 ║
║                          / /                                                    \‾‾\        -__  /\          ║
║                         / /                                                      \  \    ___\  ‾   \^        ║
║      _-‾\              / /                                                        \  \    ‾->        \       ║
║   _-‾--- \       _____/ /                                                          \  \  <‾_____      |      ║
║  ----------__---=______/‾‾‾‾‾---__                                          ________\  \--------_‾__==_      ║
║   /     \/            /‾‾\        ‾‾--_                            _-‾‾|‾‾‾‾          -------‾‾‾ / \   \     ║
║   |-----/---------------------------/---->                        /_____\____________/_|________|_/_____\    ║
║══════════════════════════════════════════════════════════════════════════════════════════════════════════════║






