game template (ascii test)
╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║  P1 NAME                                                                                            P2 NAME  ║
║  ▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐ [20] ▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌  ║
║                                                                                                              ║
║                                                                                                              ║
║                                                                                                              ║
║                                                                                                              ║
║                                                                                                              ║
║         _.                                                                                                   ║
║     /     |                                                                                                  ║
║   -________\                                                                                                 ║
║   | .\  /.|___                                                         other guy lol                         ║
║    \__-_ /     ---                                                                                           ║
║        /_          \ ---------|                                                                              ║
║   \---      /        \-------|                                                                               ║
║  ___\ _____            \___                                                                                  ║
║ |______     \----------   /                                                                                  ║
║          /            \    \                                                                                 ║
║     /___|                \___\                                                                               ║
║══════════════════════════════════════════════════════════════════════════════════════════════════════════════║
║══════════════════════════════════════════════════════════════════════════════════════════════════════════════║
║  Question 1: The quick brown fox jumps over the lazy dog but also the dog is the wolf guy from NC State?     ║
║                                                                                                              ║
║  A/J: Goku                                                                                                   ║
║  S/K: Vegeta                                                                                                 ║
║  D/L: Trunks                                                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
game template (pixel test) ██▓▓▒▒░░
╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║  P1 NAME                                                                                            P2 NAME  ║
║  ▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐ [20] ▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌  ║
║                                                                                                              ║
║                                                                                                              ║
║                                                                                                              ║
║                                                                                                              ║
║                                                                                                              ║
║            ▒▒▒▒▒▒                                                                                            ║
║    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                                                                            ║
║  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                                                                          ║
║    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                                                                          ║
║      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒      ░░░░                                                                              ║
║    ██░░██▒▒▒▒▒▒▒▒▒▒▒▒    ░░░░░░                                                                              ║
║    ██████░░██▓▓▓▓    ░░░░░░░░                                                                                ║
║      ██████▓▓▓▓▓▓▓▓░░░░░░                                                                                    ║
║  ▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓                                                                                      ║
║░░▒▒▒▒░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓                                                                                  ║
║░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                                                                ║
║══════════════════════════════════════════════════════════════════════════════════════════════════════════════║
║══════════════════════════════════════════════════════════════════════════════════════════════════════════════║
║  Question 1: The quick brown fox jumps over the lazy dog but also the dog is the wolf guy from NC State?     ║
║                                                                                                              ║
║  A/J: Goku                                                                                                   ║
║  S/K: Vegeta                                                                                                 ║
║  D/L: Trunks                                                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

PLAYER 1
╔════════════════════════════════╗
║           \______              ║
║      _--‾‾       ‾‾-_          ║
║   _-‾            ____\------_  ║
║  /          _-‾‾‾            \ ║
║  |        -‾                  |║
║-_|                            |║
║  |   /   /__                  |║
║   |  |  |   ‾‾-_   \          |║
║   | /|  |   \\  ‾‾-|---\ /\  / ║
║    | | /    0\\     //  |  \/  ║
║_  / \|/             0  |       ║
║ \/    \          _\   /        ║
║   \    \     --_    /          ║
║    ‾--_  \_________/           ║
╚════════════════════════════════╝


PLAYER 2
╔════════════════════════════════╗
║                 _-‾ / \        ║
║            __--‾---/-|_\       ║
║      __--‾‾__/    /  |  \      ║
║ __--‾     /  ----/____|  \     ║
║‾  --__  /       /     |‾‾‾\    ║
║-_     / ---___ /      |    \   ║
║  ‾-_/         /‾‾----_|_____\  ║
║     ‾-__     /        |      \ ║
║     | __‾‾--___        |      \║
║    |   0\    __‾‾‾‾---_________║
║    |       ‾ 0     |_/         ║
║    \    /_        /  |         ║
║     \    _--_   /  __-‾‾‾‾--_  ║
║      \________/  /‾          \ ║
╚════════════════════════════════╝

Title Screen
_________                                   .__
/   _____/____    _____  __ ______________  |__|                                       _-|_-
\_____  \\__  \  /     \|  |  \_  __ \__  \ |  |                                    /\/    /
/        \/ __ \|  Y Y  \  |  /|  | \// __ \|  |                               _____/     _-
/_______  (____  /__|_|  /____/ |__|  (____  /__|                           _-‾     ‾\--‾‾
        \/     \/      \/                  \/                              /   ______ |
_________            .___         .___                                     |/ /__ __| |
\_   ___ \  ____   __| _/____   __| _/______  _  ______                     |/\0| 0 |/
/    \  \/ /  _ \ / __ |/ __ \ / __ |/  _ \ \/ \/ /     \                     /\ ^ _/
\     \___(  <_> ) /_/ \  ___// /_/ (  <_> )     /   |  \\               ---‾‾  ‾‾‾ -__
 \______  /\____/\____ |\___  >____ |\____/ \/\_/|___|  /               /|  | |    / /  ‾|\
        \/            \/    \/     \/                 \/               / |   \ \  / /    | \
                                                                      /  |    \ \/ /    /  |
Duel of Destiny: CTI Ultimate Edition & Knuckles                     |   \     \ \/    /    \
First Strike Second Half Gamma Omicron Tau Upsilon:                  |    |     \  \  /      |
"Beat the grass and alert the snake",                               /     |______\__\/ \     |
"The swing of a sword cannot cut the mist from the sky"             |  ___|__________|  \     \
Version 3.12cti                                                     |_- --|           \  \___--\
                                                                    |_-‾ \             \ |____-- /
©2024 Tyler Ellis, Nuno Ribeiro, Philip Thomas                      v \-‾       /|      \   \__//‾-_
                                                                       |       /  |      |     /‾-_ ‾-_
                                                                       |       |  |      |         ‾-_ ‾-_
                                                                      |        | |       |            ‾-_ ‾-_
                                                                      |        | |       |               ‾-_ ‾-_
                                                                      |        | |       |                  ‾-_ ‾-_       *
                                                                      /       |  |       |                     ‾-_ ‾---___-/
                                                                     /        |  |        |                       ‾---___-‾
                                                                     |__     _|  /________\
                                                                       |‾‾‾‾|       |   |
                                                                     _-__   |      /     --_
                                                                    =====_-‾       |=====/==|
                                                                    ‾‾‾‾‾
{selections}



gamestate frames
╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║  P1 NAME                                                                                            P2 NAME  ║
║  ▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐ [20] ▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌  ║
║                                                                                                              ║
║                                                                                                              ║
║                                                                                                              ║
║                                                                                                              ║
║                                                                                                              ║
║                                                                                                              ║
║                                                                                                              ║
║                                                                                                              ║
║                                                                                                              ║
║                                                                                                              ║
║                                                                                                              ║
║                                                                                                              ║
║                                                                                                              ║
║                                                                                                              ║
║                                                                                                              ║
║                                                                                                              ║
║══════════════════════════════════════════════════════════════════════════════════════════════════════════════║













